# Google-Books-Search

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.circleci/scripts/: firebase_run_tests.sh
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: volumes_q=Android.json
app/src/androidTest/java/me/thuongle/googlebookssearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/me/thuongle/googlebookssearch/ui/search/: SearchActivityTest.kt
app/src/androidTest/java/me/thuongle/googlebookssearch/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DisableAnimationActivityTestRule.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewMatcherUtil.kt
app/src/androidTest/java/me/thuongle/googlebookssearch/utils/: TestUtils.kt
app/src/debug/java/me/thuongle/googlebookssearch/di/: NetworkLoggerModule.kt
app/src/debug/java/me/thuongle/googlebookssearch/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thuongle/googlebookssearch/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/me/thuongle/googlebookssearch/api/: BookService.kt  BookServiceImpl.kt  BooksService.kt  GoogleBook.kt  GoogleBooksLegacyService.kt  GoogleBooksRetrofitService.kt  GoogleBooksService.kt  GoogleVolumeResponse.kt  RestClient.kt
app/src/main/java/me/thuongle/googlebookssearch/binding/: BindingAdapters.kt
app/src/main/java/me/thuongle/googlebookssearch/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkInterceptor.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/thuongle/googlebookssearch/model/: AbsentLiveData.kt  Result.kt
app/src/main/java/me/thuongle/googlebookssearch/repository/: BookRepository.kt  NetworkHandler.kt
app/src/main/java/me/thuongle/googlebookssearch/ui/common/: BookListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/me/thuongle/googlebookssearch/ui/search/: SearchActivity.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/me/thuongle/googlebookssearch/util/: AppExecutors.kt  ContextExt.kt  Extensions.kt  LiveDataExtentions.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_loading_state.xml  row_book_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/release/java/me/thuongle/googlebookssearch/di/: NetworkLoggerModule.kt
app/src/release/java/me/thuongle/googlebookssearch/testing/: OpenForTesting.kt
app/src/sharedTest/java/me/thuongle/googlebookssearch/util/: CountingAppExecutors.kt  TestExt.kt
app/src/test/java/me/thuongle/googlebookssearch/: ExampleUnitTest.kt
app/src/test/java/me/thuongle/googlebookssearch/api/: BookServiceTest.kt  GoogleBookLegacyServiceTest.kt  GoogleBookRetrofitServiceTest.kt  GoogleBookServiceTest.kt  GoogleVolumeResponseTest.kt  RestClientTest.kt
app/src/test/java/me/thuongle/googlebookssearch/repository/: BookRepositoryTest.kt  NetworkHandlerTest.kt
app/src/test/java/me/thuongle/googlebookssearch/ui/search/: SearchViewModelTest.kt
app/src/test/java/me/thuongle/googlebookssearch/util/: InstantAppExecutors.kt
app/src/test/resources/api-response/: books_search.json
