buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 16,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.0',
            'supportLibrary'    : '28.0.0',
            'okhttp'            : '3.10.0',
            'retrofit'          : '2.4.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
