<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/swap_service"
        android:title="@string/swap_service_hint"
        app:showAsAction="never"/>
</menu>